La alegría de hacer bien está en sembrar no en recoger.
                -- Jacinto Benavente
%
Trabajamos para convertirnos en algo, no para adquirir algo.
                -- Elbert Hubbard.
%
Es buscando lo imposible como el hombre ha realizado y reconocido
siempre lo posible
                -- Bakunin.
%
Los educadores deben cuestionarse para quién y a favor de 
quienes educan.
                -- Paulo Freire.
%
¿Ves la Luna? ¡Está vacía! Pues el hombre llevará hasta allí 
la pobreza.
                -- Mustafá.
%
Los sabios comienzan las grandes obras y los trabajadores las terminan 
                -- Leonardo da Vinci.
%
Cuantas más verdades seamos capaces de asumir, más cerca estaremos de la paz.
                -- Abba Ebban (político israelí).
%
Los Gobiernos a veces toman decisiones acertadas, tras agotar todas las
demás.
                -- Abba Ebban (político israelí).
%
Quien tiene algo por qué vivir, es capaz de soportar cualquier cómo.
                -- Nietzsche.
%
La hipocresía está matando.
                -- Dennis Altman, Sociedad de Sida de Asia Pacífico.
%
La inteligencia se caracteriza por una incomprensión natural de la vida.
                -- Anónimo.
%
La razón nos engaña más a menudo que la naturaleza.
                -- Vauvenargues, Luc de Clapiers.
%
Yo no estoy de acuerdo con lo que usted dice, pero me pelearía para
que usted pudiera decirlo.
                -- Voltaire.
%
El sabio no dice nunca todo lo que piensa, pero siempre piensa todo lo
que dice.
                -- Aristóteles.
%
En el corazón de todos los inviernos vive una primavera palpitante, y detrás de cada noche, viene una aurora sonriente.
                -- Khalil Gibran.
%
No hay peor sordo que el que no quiere oir.
                -- Mathew Henrg.
%
Las vacas del norte ganan el doble que los campesinos del sur.
                -- Eduardo Galeano.
%
Los hombres tienden a creer aquello que les conviene.
                -- Julio César.
%
Un fracasado es alguien que ha cometido un error y no es capaz de 
convertirlo en experiencia
                -- E. Hubrard.
%
Todas las guerras son santas. Os desafío a encontrar un beligerante que 
no crea tener el cielo de su parte.
                -- Jean Anouilh.
%
Cuando no hay nada seguro, todo es posible.
                -- Margaret Drabble.
%
Es injusto que se demande a los ecologistas que acierten, cuando los
economistas se equivocan constantemente.
                -- Joaquín Araújo.
%
Las víctimas del imperialismo se llaman países en vías de desarrollo, es
como llamar niños, a los enanos.
                -- Eduardo Galeano.
%
La crisis se produce cuando lo viejo no acaba de morir y cuando lo nuevo 
no acaba de nacer.
                -- Bertolt Brecht.
%
Sólo se ve bien con el corazón. Lo esencial es invisible a los ojos
                -- Antoine de Saint-Exupery.
%
La ecología forma parte de la cultura del diálogo, única forma posible 
de convivir sin violencia.
                -- Joaquín Araujo.
%
El problema de nuestra época consiste en que sus hombres no quieren ser 
útiles sino importantes.
                -- Winston Churchill.
%
El más terrible de los sentimientos es el sentimiento de tener la 
esperanza perdida.
                -- Federico García Lorca.
%
La palabra que no trata de convertirse en acción es una mala palabra.
                -- G. K. Chesterton.
%
La utopía es pensar que el mundo va a seguir como hasta ahora.
                -- José Joaquín Cerezo.
%
Todos somos muy ignorantes. Lo que ocurre es que no todos ignoramos 
las mismas cosas.
                -- Albert Einstein.
%
Me lo contaron y lo olvidé; lo vi y lo entendí; lo hice y lo aprendí.
                -- Confucio.
%
Ves cosas y dices, ¿por qué? pero yo sueño cosas que nunca fueron y digo, 
¿por qué no?
                -- George Bernand Shaw.
%
La gente te pide críticas, pero en realidad sólo quiere halagos.
                -- S. Maugham.
%
Sobre toda cosa guardada, guarda tu corazón, porque de él emana vida.
                -- Salomón.
%
Abrid escuelas y se cerraran cárceles.
                -- Concepción Arenal.
%
No dejes que se muera el sol sin que hayan muerto tus rencores.
                -- Mahatma Gandhi.
%
Las estrategias de ayuda a los países más pobres han fallado durante los
últimos sesenta años.
                -- Iqbal Quadir, fundador de Grameen Phone. 
%
No es valiente el que no tiene miedo, sino el que sabe conquistarlo.
                -- Nelson Mandela.
%
Cuando uno no vive como piensa, acaba pensando como vive.
                -- Gabriel Marcel.
%
El mundo de la idolatría es un mundo fragmentado, condenado a los
enfrentamientos entre diferentes tiranías.
                -- Abdennur 
%
Lo más importante que tenemos es lo que sobrevive al naufragio de las ideas
adolescentes.
                -- Otero PedrayoPrado.
%
La naturaleza benigna provee de manera que en cualquier parte halles 
algo que aprender.
                -- Leonardo Da Vinci
%
Para hacer una tarta de manzana, primero tienes que crear un universo.
                -- Carl Sagan.
%
Los cántaros cuanto más vacíos, más ruido hacen.
                -- Alfonso X el Sabio.
%
Comienza el tiempo del mundo finito.
                -- Paul Valéry (1945).
%
Si un loco tira una piedra a un pozo, se necesitan diez sabios para 
encontrarla.
                -- Anónimo.
%
El terrorismo grupuscular es una lacra, pero el terrorismo de Estado 
es el peor de los males.
                -- Michael Moore.
%
El héroe es aquel que hace lo que puede.
                -- Rolland.
%
Lo más original de la solidaridad es que se trata de un movimiento de ida y
vuelta.
                -- Ximo García Roca.
%
Mi ideal político es el democrático. Cada uno debe ser respetado como persona y nadie debe ser divinizado.
                -- Albert Einstein.
%
Perdona siempre a tu enemigo. No hay nada que le enfurezca más.
                -- Oscar Wilde.
%
Los grandes proyectos siempre se han enfrentado a la oposición violenta de las
mentes mediocres.
                -- Albert Einstein.
%
Mucha gente pequeña, haciendo cosas pequeñas, en muchos sitios pequeños.....
consiguen hacer algo grande.
                -- Anónimo.
%
No hay en la vida de nadie un día que no tenga su importancia.
                -- Anónimo.
%
Los peligros visibles nos atemorizan menos que los imaginarios.
                -- William Shakespeare.
%
Un sutil pensamiento erróneo puede dar lugar a una indagación fructífera que
revela verdades de gran valor.
                -- Isaac Asimov.
%
Todo ser humano tiene la capacidad suficiente como para re-inventar su vida y
ayudar a los otros a re-invertarla.
                -- Emilio Pinto.
%
La rana no vacía el agua de la charca donde vive.
                -- Proverbio indio.
%
Todo el mundo tiene que ser corregido alguna vez, incluso cuando tiene razón.
                -- Proverbio de origen mahorí.
%
El verdadero problema del mundo es cómo impedir que salte por los aires.
                -- Noam Chomsky.
%
El bosque sería muy triste si sólo cantaran los pájaros que mejor lo hacen.
                -- Rabindranath Tagore.
%
La guerra incondicional no conduce ya a la victoria incondicional.
                -- John Fitzgerald Kennedy.
%
Más que las ideas, a los hombres los separan los intereses.
                -- Alexis Tocqueville.
%
Es bastante más fácil ser caritativo que justo.
                -- Arturo Graf.
%
La democracia tiene miedo de recordar y el lenguaje tiene miedo de decir.
                -- Eduardo Galeano.
%
Los representantes del FMI habrán visto pobres, sin duda, pero en 
la televisión.
                -- Éric Toussaint.
%
No es pobre el que tiene poco, sino el que mucho desea.
                -- Séneca.
%
América Latina ha pasado de un periodo de desarrollo sin democracia a otro de
democracia sin desarrollo.
                -- Leire Pajín.
%
La teoría del choque de civilizaciones se está convirtiendo en una
justificación de la guerra.
                -- Seminario Galego de Educación pola Paz.
%
El siglo XX ha destruido tantos pueblos que el concepto de humanidad se reduce
a una sutileza.
                -- Soljenitzin.
%
El mundo está siendo arrastrado hacia el desastre por dos liderazgos arrogantes
y belicistas.
                -- Fred Halliday.
%
Es necesario un nuevo paradigma interpretativo del mundo y de nuestro papel en
él.
                -- María Novo.
%
EEUU es un hijo de Europa que ha crecido como si el mundo empezase con él;
todos los niños piensan así.
                -- Suso de Toro
%
Vamos a levantar la ciudad, con libros como armas y farolas como centinelas.
                -- Rafael Greca.
%
Cuando no hay nada que perder es cuando aparece la libertad de elección; la
libertad de volver a elegir.
                -- Seung Sahn.
%
La mente de un niño es un fuego para encender y no una vasija para llenar.
                -- Platón.
%
El primer deber de la persona es intentar ser feliz.
                -- Samuel Johnson.
%
Cuando ahorras a un niño el esfuerzo que él podría hacer, le estás impidiendo
que crezca.
                -- María Montessori.
%
Aunque supiese que el mundo iba a acabar mañana, hoy aún plantaría un árbol.
                -- Martin Luther King.
%
Las ideas preconcebidas son candados puestos a la puerta de la sabiduría.
                -- Merry Browne.
%
Los líderes políticos y empresariales no cumplen sus promesas sobre pobreza,
paz y protección medioambiental.
                -- Estudio del Foro Económico Mundial.
%
El Estado llama ley a su propia violencia y crimen a la del individuo.
                -- Max Steiner.
%
El éxito en el mundo rara vez tiene correspondencia con el mérito.
                -- José Luis Martín Descalzo.
%
Quien busque la injusticia no necesitará lámpara.
                -- George Ch. Lichtenberg.
%
No les deseo a las mujeres que tengan poder sobre los hombres sino sobre sí
mismas.
                -- Mary Wollstonecraft.
%
Podrán cortar todas las flores, pero no podrán detener la primavera.
                -- Pablo Neruda.
%
A veces ocurre así en la vida. Cuando son los caballos los que han trabajado es
el cochero quien recibe la propina.
                -- Daphne du Maurier.
%
En la naturaleza no hay castigos o recompensas, hay consecuencias.
                -- Horae A. Vachell.
%
La pobreza es para los ricos una ley de la naturaleza.
                -- Anónimo.
%
La tierra es insultada y ofrece sus flores como respuesta.
                -- Rabindranath Tagore.
%
Pasando, pasando... te van pisando.
                -- Anónimo.
%
La contemplación es un lujo mientras que la acción es una necesidad.
                -- Henri Bengson.
%
Las voluntades débiles se traducen en discursos; las fuertes en actos.
                -- Gustav Le Bon.
%
Es mejor debatir una cuestión sin resolverla, que resolver una cuestión sin
debatirla.
                -- Petrus Jacobus Joubert.
%
Superar la pobreza no es un acto de caridad. Es un acto de justicia.
                -- Nelson Mandela.
%
La mayor preocupación de la política estadounidense es la de garantizar la
libertad para robar y explotar.
                -- Noam Chomsky.
%
Todas las generalizaciones son peligrosas, incluso ésta.
                -- Alejandro Dumas.
%
Este país no puede permitirse ser materialmente rico y espiritualmente pobre.
                -- John F. Kennedy.
%
No somos lo que somos, sino lo que hacemos para cambiar lo que somos.
                -- Eduardo Galeano.
%
Las masas humanas más peligrosas son aquellas en cuyas venas ha sido inyectado
el veneno del miedo.... del miedo al cambio.
                -- Octavio Paz.
%
Es peligroso estar en lo cierto cuando el gobierno está equivocado.
                -- Voltaire.
%
Nunca te sientas demasiado pequeño o impotente para marcar una diferencia.
                -- Anita Roddick.
%
No hay nada más terrible que ver la ignorancia en acción.
                -- Goethe.
%
Los fusiles y las bombas, los misiles y los barcos de guerra, son todos
símbolos del fracaso humano.
                -- Lyndon Johnson.
%
Cuando las arañas se unen pueden atrapar un león.
                -- Proverbio etíope.
%
Aquellos que hacen imposibles las revoluciones pacíficas harán inevitables las
revoluciones violentas.
                -- John F. Kennedy.
%
Nuestro problema es que la gente es obediente ante la pobreza y el hambre.
                -- Howard Zinn.
%
Hoy en día la gente conoce el precio de todo, pero el valor de nada.
                -- Óscar Wilde.
%
Las leyes son como las telas de araña, pasan libremente las moscas grandes y
quedan enredadas las pequeñas.
                -- Honoré de Balzac.
%
Un hombre tiene que tener siempre el nivel de la dignidad por encima del nivel
del miedo.
                -- Eduardo Chillida.
%
Los voluntarios trabajan gratis, pero no por nada.
                -- Anónimo.
%
Cuando hay dinero por medio es muy difícil la libertad.
                -- Torrente Ballester.
%
La televisión proporciona temas para pensar, pero no deja tiempo para hacerlo.
                -- Gilbert Cesbron.
%
Prefiero ser una oveja negra que una oveja.
                -- Susan George.
%
La verdadera filosofía es reaprender a ver el mundo.
                -- Merleau-Ponty.
%
¿No sérá acaso que ésta vida moderna está teniendo más de moderna que de vida?.
                -- Mafalda.
%
La verdad se corrompe tanto con la mentira como con el silencio.
                -- Cicerón.
%
En la adversidad conviene muchas veces tomar un camino atrevido.
                -- Séneca.
%
Cuando hables, procura que tus palabras sean mejores que tu silencio.
                -- Proverbio indio.
%
El que compra lo superfluo, pronto tendrá que vender lo necesario.
                -- Benjamín Franklin.
%
La historia ha sido desfigurada, escondida por los dueños del poder.
                -- Eduardo Galeano.
%
Todo el mundo quiere volver a la naturaleza, si no tiene que andar.
                -- Petra Kelly.
%
Un niño que muere de hambre muere asesinado.
                -- Jean Ziegler (Relator de la ONU).
%
No existe la guerra inevitable. Si llega, es por fallo del hombre.
                -- Andrew Bonar Law.
%
Quien tiene la voluntad tiene la fuerza.
                -- Menandro de Atenas.
%
Las ideas contrarias clarifican las propias.
                -- Alejandro Carrión.
%
Hay que unirse, no para estar juntos, sino para hacer algo juntos.
                -- José Donoso Cortés.
%
Huele a pino el coche, y el mar a gasolina.
                -- Ismael Serrano.
%
La sociedad no está preparada para los mayores ni para los niños.
                -- Lya Luft.
%
Nadie puede amasar una fortuna sin hacer harina a los demás.
                -- Mafalda (Quino).
%
Para ser tenidos en cuenta, tenemos que superar la indiferencia y la
acomodación.
                -- Federico Mayor Zaragoza.
%
Es necesario borrar de la faz de la tierra la vergüenza de la miseria y del
hambre.
                -- Congreso "ONG y transformación social en S. XXI".
%
Internet es positivo porque nos une, nos conecta, incluso a las personas
mayores.
                -- Rojas Marcos.
%
Si no podemos cambiar el presente, tampoco podremos hacer nada para el futuro.
                -- Ilana, estudiante israelí.
%
Hay que tener cuidado al elegir a los enemigos porque uno termina pareciéndose
a ellos.
                -- Jorge Luis Borges.
%
Son pobres los excluidos del acceso a su propia riqueza y a sus propios
recursos.
                -- Vandana Shiva.
%
Lo más importante que tenemos es lo que sobrevive al naufragio de las ideas
adolescentes.
                -- Otero Pedrayo.
%
Cuando llega un inmigrante no se recibe un problema, se recibe toda una
cultura.
                -- Clara Obligado (Escritora).
%
Lo más triste no es que ciertas cosas sucedan, es que uno sabe que volverán a
suceder.
                -- Antonio Múñoz Molina.
%
Ver no es saber.
                -- Ryszard Kapucinsky.
%
En la vida hay algo más importante que incrementar su velocidad.
                -- Gandhi.
%
Varios niños, algunos quemados, otros con mechones de pelo cayéndose, están
sentados con sus madres en Nagasaki.
                -- G. Weller, periodista testigo de la bomba atómica.
%
Siempre es más fácil creer que el enemigo es un mero salvaje que mata.
                -- Susan Sontag.
%
Tenía la oportunidad de ir por dos caminos y elegí el menos transitado.
                -- Robert Lee Frost.
%
La realidad no es más que una telaraña tejida de conjeturas.
                -- Jenófanes.
%
No hay mayor daño que alimentar grandes ansias de posesión.
                -- Lao-Tse.
%
La pobreza no es un estado natural del ser humano, sino una institución social
establecida por las estructuras de poder.
                -- Anónimo.
%
Lo admirable es que el hombre siga luchando y creando belleza en medio de un
mundo bárbaro y hostil.
                -- Ernesto Sábato.
%
El Primer Mundo debe bajar y el Tercer Mundo subir para encontrarnos en el
medio.
                -- Pere Casaldàliga.
%
La caridad por ella sola no ataca las causas del problema.
                -- Siscu Baiges.
%
Piensa el sentimiento, siente el pensamiento.
                -- Miguel de Unamuno.
%
Los procesos naturales que se esperaban para dentro de 50 años se están
acelerando.
                -- Antonio Serrano, del Ministerio de Medio Ambiente.
%
Las estrategias de ayuda a los países más pobres han fallado durante los
últimos sesenta años.
                -- Iqbal Quadir, fundador de Grameen Phone.
%
Comprobamos una vez más cómo los gobiernos siguen jugando con la vida de
millones de personas.
                -- Llamamiento Contra la Pobreza (Cumbre de la ONU).
%
El mundo tiene el conocimiento, los recursos y la tecnología para terminar con
la extrema pobreza, pero el tiempo se está acabando.
                -- Kemal Dervis (PNUD).
%
Cuando la prensa es libre, ello puede ser bueno o malo; pero sin libertad, la
prensa sólo puede ser mala.
                -- Albert Camus.
%
La violencia de Estado no curará nunca la violencia del terrorismo.
                -- Pere Casaldàliga.
%
Es precisamente la posibilidad de llegar a realizar un sueño lo que hace que la
vida sea interesante.
                -- Paulo Coelho en 'El Alquimista'.
%
Las cosas son así, pero también podrían ser de otros modos y de otras
maneras...
                -- Dulce Chacón. La voz dormida
%
Las fuerzas que se asocian para el bien no se suman, se multiplican.
                -- Concepción Arenal.
%
Un error no se convierte en verdad por el hecho de que todo el mundo crea en
él.
                -- Gandhi.
%
Mientras el mundo se divida en zonas donde se puede vivir y donde no se puede
vivir, se seguirán cruzando fronteras.
                -- Javier Corcuera.
%
Cuatro cosas no pueden ser escondidas durante largo tiempo: La ciencia, la
estupidez, la riqueza y la pobreza.
%
Es mejor imponer a los niños reglas para que las rompan, que no imponerles
ninguna regla.
%
No estimes el dinero ni más ni menos de lo que vale; es un buen servidor y un
pésimo amo.
%
El día que los coches piensen, los Rolls Roice estarán más angustiados que los
taxis.
%
La verdad es lo más valioso que tenemos.
%
Andaos a reinas y moriréis vírgenes.
%
El lujo es una necesidad que empieza cuando acaba la necesidad.
%
Lo imposible es el fantasma de los tímidos y el reflejo de los cobardes.
%
Quien pretende una felicidad y sabiduría constantes, deberá acomodarse a
frecuentes canvios.
%
Los primeros 40 años de la vida nos dan el texto, los 30 siguientes el
comentario.
%
Si estás KO, pero dices OK, este es el secreto del triunfo.
%
Si lloras por no poder ver el sol, las lágrimas no te dejarán ver las
estrellas.
%
Cuando apuntas con el dedo, recuerda que otros 3 dedos te apuntan a ti.
%
Por la calle del "ya voy", se va a la casa del "nunca".
%
El secreto de mi felicidad está en encontrar el placer en el esfuerzo.
%
Conócete, acéptate, supérate.
%
Sólo una persona mediocre está siempre en su mejor momento.
%
Los cobardes mueren muchas veces antes de su verdadera muerte.
%
El recuerdo es el único paraíso del cual no podemos ser expulsados.
%
Somos lazarillos de nuestros sueños.
%
Confía en el hombre que vacilan sus palabras y es rápido en sus actos.
%
A más de uno que dice que la vida es breve, le parece el día demasiado largo.
%
Siente el pensamiento, piensa el sentimiento.
%
La tristeza es un don del cielo, el pesimismo una enfermedad del espíritu.
%
El silencio del envidioso está lleno de ruidos.
%
Sin dolor no se forma el carácter; sin el placer, el espíritu.
%
El cuerpo, si se le trata bien, puede durar toda la vida.
%
Las penas pequeñas son locuaces, las grandes son mudas.
%
Yo no tengo ideas sólo palabras y silencios.
%
Un hombre competente es un hombre que se equivoca según las reglas.
%
Vivir, desde el prinicipio, es separarse.
%
Todo lo que no se comprende, envenena.
%
El amor es física. El matrimonio es química.
%
La ira es un caballo fogoso; si se le da rienda suelta se agota pronto por
exceso de ardor.
                -- William Shakespeare.
%
No habéis convencido a un hombre por el hecho de haberle reducido al silencio.
                -- John Morley.
%
Lo niños usan los puños hasta que alcanzan la edad en que pueden usar el
cerebro.
                -- Robert Browning.
%
Nos quejamos de los amigos porque exigimos de ellos más de lo que pueden dar.
                -- Santiago Ramón y Cajal.
%
Ojo por ojo y el mundo acabará ciego.
                -- Mahatma Gandhi.
%
El hombre puede creer en lo imposible, pero no creerá nunca en lo improbable.
%
Quien no amó nunca, no ha vivido jamás.
%
El pato es feliz en su charco porque no conoce el mar.
%
Servid 1000 veces, negáos una, y nadie verá más que vuestra negativa.
%
Un caballero se avergüenza de que sus palabras sean mejores que sus hechos.
%
El futuro nos tortura, y el pasado nos ecadena. Vive el presente.
%
Faltan palabras a la lengua para los sentimientos del alma.
%
El arte de dirigir consiste en saber cuando hay que abandonar la batuta para no
molestar a la orquesta.
%
En este mundo hace falta ser un poco bueno para serlo bastante.
%
Si tienes mucho, da de tus bienes, si tienes poco, de tu corazón.
%
El que no puede lo que quiere, que quiera lo que pueda.
%
Escoge la mejor manera de vivir, la costumbre te la hará más agradable.
%
Nuestro corazón tiene la edad de aquello que ama.
%
Sólo quien puede cuidar lo ajeno puede poseer lo propio.
%
Comete 3 veces el mismo pecado y acabarás por creer que es lícito.
%
Obscenidad es cualquier cosa que disgusta a un magistrado viejo e ignorante.
%
Ningún tonto se queja de serlo, no les debe de ir tan mal.
%
Cásate demasiado pronto y te arrepentirás demasiado tarde.
%
Cada vez que perdemos el ánimo, perdemos muchos días de nuestra vida.
                -- Maurice Maeterlink.
%
El primer castigo del cupable es que no podrá jamás ser absuelto por el
tribunal de su conciencia.
                -- Juvenal
%
Es más fácil juzgar el talento de un hombre por sus preguntas que por sus
respuestas.
%
Después de tu sangre, lo más personal que puede dar el hombre es una lágrima.
%
La inmortalidad siempre ha sido perdida por el sacrificio.
%
Ser humano significa sentirse inferior.
%
¡Pobre discípulo el que no deja atrás a su maestro!
%
Un envidioso jamás perdona el mérito.
%
La confianza y la laboriosidad son íntimas amigas de la buena suerte.
%
La leyenda corrige la historia.
%
La vanidad dice al hombre lo que es honor, la conciencia dice lo que es
justicia.
%
Un error en tanto más peligroso cuanto mayor sea la verdad que contenga.
%
Los libros son las abejas que llevan el poder de una inteligencia a otra.
%
La única ventaja de jugar con fuego es que uno aprende a no quemarse.
%
Es más fácil quedarse fuera que salir.
%
